<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="topo" fitHeight="73.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@container%20superior.png" />
         </image>
      </ImageView>
      <ImageView id="cuidare_full_logo" fx:id="cuidare_logo" fitHeight="149.0" fitWidth="281.0" layoutX="168.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cuidare_full_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="botao_medico" layoutX="155.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: none;" text="MÉDICO">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botao_consulta" layoutX="474.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: none;" text="CONSULTA">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botao_paciente" layoutX="54.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: none;" text="PACIENTE">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botao_gerente" layoutX="367.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: none;" text="GERENTE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botao_paciente1" layoutX="250.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: none;" text="ATENDENTE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="divisoria" fitHeight="12.0" fitWidth="600.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@divisória.png" />
         </image>
      </ImageView>
      <Group />
      <Pane layoutX="21.0" layoutY="124.0" prefHeight="232.0" prefWidth="558.0" style="-fx-background-color: #C4C4C480;">
         <children>
            <ImageView fitHeight="2.0" fitWidth="558.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="-0.35" contrast="-1.0" saturation="-1.0" />
               </effect>
               <image>
                  <Image url="@divisória.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="136.0" layoutY="4.0" prefHeight="20.0" prefWidth="287.0" text="PREENCHER INFORMAÇÕES DO MÉDICO">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="57.0" text="Nome  :">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nome_medico" layoutX="67.0" layoutY="53.0" prefHeight="25.0" prefWidth="305.0" />
            <Label layoutX="14.0" layoutY="94.0" text="Data de nascimento  :">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="data" layoutX="150.0" layoutY="90.0" prefHeight="25.0" prefWidth="109.0" />
            <TextField fx:id="hora" alignment="CENTER" layoutX="49.0" layoutY="129.0" prefHeight="30.0" prefWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="134.0" prefHeight="20.0" prefWidth="32.0" text="Nº  :">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="134.0" prefHeight="20.0" prefWidth="135.0" text="Valor da consulta  :">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="valor_consulta" alignment="CENTER" layoutX="294.0" layoutY="129.0" prefHeight="30.0" prefWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="103.0" fitWidth="24.0" layoutX="114.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@check.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="287.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cancel.png" />
               </image>
            </ImageView>
            <Button fx:id="confirmar" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: NONE;" text="CONFIRMAR" textFill="#47a737">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="confirmar1" alignment="CENTER_RIGHT" layoutX="282.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: NONE;" text="CANCELAR" textFill="#c84949">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="cpf_medico" layoutX="428.0" layoutY="53.0" prefHeight="25.0" prefWidth="117.0" />
            <Label layoutX="387.0" layoutY="57.0" text="CPF  :">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="91.0" text="Rua  :">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="325.0" layoutY="90.0" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="valor_consulta1" alignment="CENTER" layoutX="434.0" layoutY="129.0" prefHeight="30.0" prefWidth="109.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="383.0" layoutY="134.0" prefHeight="20.0" prefWidth="135.0" text="CRM  :">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
