<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="73.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@container%20superior.png" />
         </image>
      </ImageView>
      <ListView fx:id="consultas" layoutX="38.0" layoutY="186.0" prefHeight="178.0" prefWidth="511.0" />
      <ImageView fx:id="lupa_pesquisa" fitHeight="31.0" fitWidth="56.0" layoutX="452.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lupa.png" />
         </image>
      </ImageView>
      <TextField layoutX="118.0" layoutY="110.0" prefHeight="31.0" prefWidth="326.0" style="-fx-background-color: #C4C4C4;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="botão_paciente" layoutX="134.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: white;" text="PACIENTE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botão_consulta" layoutX="396.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: white;" text="CONSULTA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botão_médico" layoutX="271.0" layoutY="70.0" mnemonicParsing="false" style="-fx-background-color: white;" text="MÉDICO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <ImageView id="cuidare_full_logo" fx:id="cuidare_logo" fitHeight="149.0" fitWidth="281.0" layoutX="168.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cuidare_full_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="600.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@divisória.png" />
         </image>
      </ImageView>
      <Button fx:id="botao_cadastrar_consulta" layoutX="38.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="525.0" text="+ cadastrar novo consulta">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <ScrollBar fx:id="scroll_consultas" layoutX="549.0" layoutY="186.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="14.0" />
   </children>
</Pane>
